# RoslynSkills

./: .gitignore  AGENTS.md  DETAILED_DESIGN_SPEC.md  DETAILED_RESEARCH_PLAN.md  HANDOVER.md  IMPLEMENTATION_AND_TEST_PLAN.md  LICENSE  QUESTIONS_FOR_USER.md  README.md  RESEARCH_FINDINGS.md  ROSLYN_AGENTIC_CODING_RESEARCH_PROPOSAL.md  ROSLYN_FALLBACK_REFLECTION_LOG.md  RoslynSkill.slnx  RoslynSkills.slnx  SESSION_HANDOVER_PROMPT.md
.github/workflows/: publish-nuget-preview.yml  release-artifacts.yml
benchmarks/: AGENT_EVAL_WORKFLOW.md  LSP_COMPARATOR_PLAN.md  ORTHOGONAL_RESEARCH_DIRECTIONS.md
benchmarks/experiments/: 20260212-approach-matrix-v0.1.6-preview.7.md  20260212-approach-matrix-v0.1.6-preview.8.md  20260212-approach-matrix-v0.1.6-preview.9.md  20260212-codex-approach-matrix-v0.1.6-preview.10.md  20260212-codex-approach-matrix-v0.1.6-preview.9.md  20260212-codex-mcp-interop-matrix-v0.1.6-preview.9.md  20260212-roscli-vs-mcp-workspace-context-v0.1.6-preview.9.md  20260213-approach-matrix-v0.1.6-preview.13.md  20260213-approach-matrix-v0.1.6-preview.14.md
benchmarks/prompts/: agent-eval-reflection-protocol.md
benchmarks/scenarios/: rq1-structured-vs-grep.json  rq2-edit-rename-structured-vs-text.json
benchmarks/scripts/: Analyze-RunEfficiency.ps1  Analyze-ToolThinkingSplit.ps1  Analyze-TrajectoryRoslynUsage.ps1  Benchmark-RoscliInvocationModes.ps1  Benchmark-ToolCallPerf.ps1  Measure-RoscliLoadProfiles.ps1  New-ToolThinkingSplitExperiment.ps1  Run-CodexMcpInteropExperiments.ps1  Run-LightweightUtilityGameRealRuns.ps1  Run-OssCsharpPilotRealRuns.ps1  Run-PairedAgentRuns.ps1  Run-SkillIntroductionAblation.ps1  Run-ToolThinkingSplitExperiment.ps1  Run-XmlParserBackendComparison.ps1  Test-ClaudeSkillTriggering.ps1  Upgrade-OssPilotRunRecords.ps1
benchmarks/templates/: agent-eval-manifest.template.json  agent-eval-run.template.json
docs/: ANNOUNCEMENT_NOTES.md  CACHE_ARCHITECTURE_OPTIONS_2026-02-25.md  CHECKPOINT_2026-02-13.md  CHECKPOINT_2026-02-16.md  CHECKPOINT_2026-02-17.md  DO_NOW_DAG_2026-02-18.md  ECOSYSTEM_NOTES.md  FUTURE_WORK_ROSLYN_DERIVED_PROJECT_MATRIX.md  PIT_OF_SUCCESS.md  PROMPT_ARM_SPLIT_PLAN_2026-02-18.md  REDDIT_ANNOUNCEMENT.md  SKILL_TEST_QUERIES.md  STATIC_ANALYSIS_LANDSCAPE_PLAN.md  TOOL_CALL_PERF_BENCHMARK.md  TOOL_CALL_PERF_FINDINGS_2026-02-25.md  TOOL_THINKING_VALIDATION_STORY.md  WORKSPACE_CONTEXT_SMOKE.md
docs/xml/: PIT_OF_SUCCESS.md
scripts/: csharp-lsp-mcp  csharp-lsp-mcp.cmd  roscli  roscli-dev  roscli-dev.cmd  roscli-stable  roscli-stable.cmd  roscli-warm  roscli-warm.cmd  roscli.cmd  xmlcli  xmlcli-dev  xmlcli-dev.cmd  xmlcli-stable  xmlcli-stable.cmd  xmlcli-warm  xmlcli-warm.cmd  xmlcli.cmd
src/RoslynAgent.Benchmark/: BenchmarkContracts.cs  DryRunRunner.cs  Program.cs  RoslynAgent.Benchmark.csproj  ScenarioLoader.cs
src/RoslynAgent.Benchmark/AgentEval/: AgentEvalGateRunner.cs  AgentEvalManifestValidator.cs  AgentEvalModels.cs  AgentEvalPreflightChecker.cs  AgentEvalReportExporter.cs  AgentEvalRunRegistrar.cs  AgentEvalRunTemplateGenerator.cs  AgentEvalRunValidator.cs  AgentEvalScorer.cs  AgentEvalStorage.cs  AgentEvalValidation.cs  AgentEvalWorklistBuilder.cs
src/RoslynAgent.Benchmark/Properties/: AssemblyInfo.cs
src/RoslynAgent.Benchmark/Rq1/: Rq1BenchmarkRunner.cs
src/RoslynAgent.Benchmark/Rq2/: Rq2EditBenchmarkRunner.cs
src/RoslynAgent.Cli/: CliApplication.cs  NUGET_README.md  Program.cs  RoslynAgent.Cli.csproj
src/RoslynAgent.TransportServer/: Program.cs  RoslynAgent.TransportServer.csproj
src/RoslynSkills.Cli/: CliApplication.cs  NUGET_README.md  Program.cs  RoslynSkills.Cli.csproj
src/RoslynSkills.Core/: AssemblyInfo.cs  CommandRegistry.cs  DefaultRegistryFactory.cs  RoslynSkills.Core.csproj
src/RoslynSkills.Core/Commands/: AddMemberCommand.cs  ApplyCodeFixCommand.cs  ApplyRepairPlanCommand.cs  AsyncRiskScanCommand.cs  CallChainSliceCommand.cs  CallHierarchyCommand.cs  CallPathCommand.cs  CallSiteAnalysis.cs  CfgCommand.cs  ChangeSignatureCommand.cs  CommandFileAnalysis.cs  CommandFileFilters.cs  CommandLanguageServices.cs  CommandTextFormatting.cs  CompilationDiagnostics.cs  CompilationReferenceBuilder.cs  CreateFileCommand.cs  DataflowSliceCommand.cs  DependencySliceCommand.cs  DependencyViolationsCommand.cs  DiagnosticsDiffCommand.cs  EditTransactionCommand.cs  FileOutlineCommand.cs  FindImplementationsCommand.cs  FindInvocationsCommand.cs  FindOverridesCommand.cs  FindReferencesCommand.cs  FindSymbolBatchCommand.cs  FindSymbolCommand.cs  FlowAnalysisSupport.cs  GetAfterEditDiagnosticsCommand.cs  GetFileDiagnosticsCommand.cs  GetSolutionSnapshotCommand.cs  GetWorkspaceSnapshotCommand.cs  ImpactSliceCommand.cs  InputParsing.cs  MemberSourceCommand.cs  OverrideCoverageCommand.cs  PingCommand.cs  ProposeFromDiagnosticsCommand.cs  (+24 more)
src/XmlSkills.Cli/: CliApplication.cs  NUGET_README.md  Program.cs  XmlSkills.Cli.csproj
src/XmlSkills.Core/: CommandRegistry.cs  DefaultRegistryFactory.cs  XmlSkills.Core.csproj
src/XmlSkills.Core/Commands/: BackendCapabilitiesCommand.cs  FileOutlineCommand.cs  FindElementsCommand.cs  InputParsing.cs  ParseCompareCommand.cs  PingCommand.cs  ReplaceElementTextCommand.cs  ValidateDocumentCommand.cs  XmlParsingSupport.cs
(+204 files in other folders)
