<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RoslynAgent.Contracts\RoslynAgent.Contracts.csproj" />
    <ProjectReference Include="..\RoslynAgent.Core\RoslynAgent.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-agent</ToolCommandName>
    <PackageId>RoslynAgent.Cli</PackageId>
    <Authors>DNA Kode</Authors>
    <Description>Roslyn-native agentic coding CLI primitives for C# workflows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DNAKode/RoslynSkill</RepositoryUrl>
  </PropertyGroup>

</Project>
