<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RoslynSkills.Contracts\RoslynSkills.Contracts.csproj" />
    <ProjectReference Include="..\RoslynSkills.Core\RoslynSkills.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roscli</ToolCommandName>
    <PackageId>DNAKode.RoslynSkills.Cli</PackageId>
    <Authors>DNA Kode</Authors>
    <Description>Roslyn-native agentic coding CLI primitives for C# workflows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DNAKode/RoslynSkills</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;csharp;dotnet;agentic-coding;refactoring</PackageTags>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

